# CloudFirestoreTask

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osman/cloudfirestoretask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osman/cloudfirestoretask/helper/: CarUtil.java  Constants.java  GlideAppModule.java  RecyclerDividerItemDecoration.java  Utils.java
app/src/main/java/com/osman/cloudfirestoretask/model/: Car.java  NetworkState.java
app/src/main/java/com/osman/cloudfirestoretask/repository/: Repository.java
app/src/main/java/com/osman/cloudfirestoretask/ui/adapter/: CarClickListener.java  CarsAdapter.java
app/src/main/java/com/osman/cloudfirestoretask/ui/adapter/viewHolder/: CarViewHolder.java
app/src/main/java/com/osman/cloudfirestoretask/ui/view/: MainActivity.java
app/src/main/java/com/osman/cloudfirestoretask/ui/viewmodel/: CarsViewModel.java
app/src/main/res/drawable/: cat_checked.xml  cat_colored_button.xml  cat_unchecked.xml  ic_cart_nav.xml  ic_home_nav.xml  ic_location.xml  ic_notification_nav.xml  ic_profile_nav.xml  ic_settings_nav.xml  ic_settings_sel.xml  ic_settings_unsel.xml  rectangle_home.xml  selected_nav.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_home.xml  item_car.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/osman/cloudfirestoretask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
